REACT_APP_API_KEY=AIzaSyAr5Iu5nCQsBrSYRj1lr4-VmqdFVejXvNg
REACT_APP_AUTH_DOMAIN=jayfallon-capstone.firebaseapp.com
REACT_APP_DATABASE_URL=https://jayfallon-capstone.firebaseio.com
REACT_APP_PROJECT_ID=jayfallon-capstone
REACT_APP_STORAGE_BUCKET=jayfallon-capstone.appspot.com
REACT_APP_MESSAGING_SENDER_ID=928040635848
